REACT_APP_OG_SITE_NAME=Dego
REACT_APP_OG_URL=https://dego.app
REACT_APP_OG_TITLE=Tool for rapid layout prototyping
REACT_APP_OG_DESCRIPTION=Get ready to use layout code in minutes

REACT_APP_SOCIAL=Dego

EXTEND_ESLINT=true
